{
	"expo": {
		"name": "Tracker",
		"slug": "Tracker",
		"platforms": ["ios", "android", "web"],
		"version": "1.0.0",
		"packagerOpts": {
			"minify": false
		},
		"orientation": "portrait",
		"icon": "./public/assets/images/android-chrome-192x192.png",
		"scheme": ["tracker"],
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./public/assets/images/android-chrome-192x192.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"web": {
			"favicon": "./assets/images/favicon.png",
			"manifest": {
				"name": "Tracker React Native App",
				"short_name": "TrackerApp",
				"start_url": ".",
				"display": "standalone",
				"background_color": "#ffffff",
				"theme_color": "#000000",
				"description": "An app for tracking transactions",
				"icons": [
					{
						"src": "./assets/images/android-chrome-192x192.png",
						"sizes": "192x192",
						"type": "image/png"
					},
					{
						"src": "./assets/images/android-chrome-512x512.png",
						"sizes": "512x512",
						"type": "image/png"
					},
					{
						"src": "./assets/images/apple-touch-icon.png",
						"sizes": "180x180",
						"type": "image/png"
					}
				]
			},
			"serviceWorker": {
				"src": "service-worker.js"
			},
			"output": "static"
		},
		"ios": {
			"infoPlist": {
				"NSLocationAlwaysAndWhenInUseUsageDescription": "Allow Tracker to access your location in the background.",
				"NSLocationAlwaysUsageDescription": "Allow Tracker to always access your location.",
				"NSLocationWhenInUseUsageDescription": "Allow Tracker to access your location while using the app.",
				"NSCameraUsageDescription": "This app requires access to the camera to take photos of receipts."
			},
			"isIosBackgroundLocationEnabled": true
		},
		"android": {
			"permissions": [
				"ACCESS_FINE_LOCATION",
				"ACCESS_COARSE_LOCATION",
				"ACCESS_BACKGROUND_LOCATION",
				"FOREGROUND_SERVICE"
			],
			"isAndroidBackgroundLocationEnabled": true,
			"isAndroidForegroundServiceEnabled": true
		},
		"plugins": [
			[
				"expo-camera",
				{
					"cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
				}
			],
			[
				"expo-location",
				{
					"locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
				}
			],
			"expo-font",
			"expo-router"
		]
	}
}
